# IntelliJ
.idea
*.iml

### Maven template
target/

#### Project specifieke entries
## zonder modules
/src/test/resources/FitnesseRoot/FitNesse/
/src/test/resources/FitnesseRoot/RecentChanges/
/src/test/resources/FitnesseRoot/files/testResults/
/src/test/resources/FitnesseRoot/files/screenshots/*.png
/src/test/resources/TestSuite/RecentChanges/
## met modules
/*/src/test/resources/FitnesseRoot/FitNesse/
/*/src/test/resources/FitnesseRoot/RecentChanges/
/*/src/test/resources/FitnesseRoot/files/testResults/
/*/src/test/resources/FitnesseRoot/files/screenshots/*.png
/*/src/test/resources/TestSuite/RecentChanges/

#driver files
/src/test/tooling/macos/chromedriver
/src/test/tooling/macos/geckodriver
*.exe
/src/test/resources/TestProperties/selenium.browserstack.properties
*/.DS_Store
.DS_Store
