<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.psek.test</groupId>
    <artifactId>psek-fitnesse-fixtures-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>psek-fitnesse-fixtures-demo</name>

    <properties>
        <psek-fitnesse-fixtures.version>2.5.0</psek-fitnesse-fixtures.version>

        <psek-fitnesse-fixtures-util.version>${psek-fitnesse-fixtures.version}</psek-fitnesse-fixtures-util.version>
        <psek-fitnesse-fixtures-general.version>${psek-fitnesse-fixtures.version}</psek-fitnesse-fixtures-general.version>
        <psek-fitnesse-fixtures-database.version>${psek-fitnesse-fixtures.version}</psek-fitnesse-fixtures-database.version>
        <psek-fitnesse-fixtures-api.version>${psek-fitnesse-fixtures.version}</psek-fitnesse-fixtures-api.version>
        <psek-fitnesse-fixtures-selenium.version>${psek-fitnesse-fixtures.version}</psek-fitnesse-fixtures-selenium.version>


        <logback-classic.version>1.0.13</logback-classic.version>
        <maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
        <maven-classpath-plugin.version>1.8</maven-classpath-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>

        <skipTests>true</skipTests>

        <guava.version.for.fitnesse>30.0-jre</guava.version.for.fitnesse>
        <logback-classic.version>1.0.13</logback-classic.version>

        <!--default testtag to run-->
        <run>smoke</run>

    </properties>

    <dependencyManagement></dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>nl.psek.fitnesse</groupId>
            <artifactId>psek-fitnesse-fixtures-util</artifactId>
            <version>${psek-fitnesse-fixtures-util.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.psek.fitnesse</groupId>
            <artifactId>psek-fitnesse-fixtures-selenium</artifactId>
            <version>${psek-fitnesse-fixtures-selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.psek.fitnesse</groupId>
            <artifactId>psek-fitnesse-fixtures-general</artifactId>
            <version>${psek-fitnesse-fixtures-general.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.psek.fitnesse</groupId>
            <artifactId>psek-fitnesse-fixtures-database</artifactId>
            <version>${psek-fitnesse-fixtures-database.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.psek.fitnesse</groupId>
            <artifactId>psek-fitnesse-fixtures-api</artifactId>
            <version>${psek-fitnesse-fixtures-api.version}</version>
        </dependency>

        <!--logging implementatie voor org.slf4j-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.12.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>1.6.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/plugins.properties</exclude>
                    <exclude>**/FitNesse/**</exclude>
                    <exclude>**/ErrorLogs/**</exclude>
                    <exclude>**/files/**</exclude>
                    <exclude>**/RecentChanges/**</exclude>
                    <exclude>**/BuildOmgeving/**</exclude>
                    <exclude>**/ConFiguratie/**</exclude>
                </excludes>
                <filtering>true</filtering>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                    <fork>true</fork>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>start-fitnesse-wiki</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>start-fitnesse</id>
                                <phase>integration-test</phase>
                                <configuration>
                                    <tasks>
                                        <echo taskname="fitnesse" message="Starting FitNesse"/>
                                        <java classname="fitnesseMain.FitNesseMain"
                                              classpathref="maven.runtime.classpath" fork="true">
                                            <arg line="-p 9000"/>
                                            <arg line="-d src/test/resources/"/>
                                            <arg line="-e 0"/>
                                            <arg line="-r FitnesseRoot"/>
                                            <jvmarg value="-Dfile.encoding=UTF-8"/>
                                            <!--<jvmarg value="-Dwiki.page.old.style=true"/>-->
                                            <jvmarg value="-Xmx100M"/>
                                            <jvmarg value="-XX:MaxPermSize=256M"/>
                                        </java>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.fitnesse.plugins</groupId>
                    <artifactId>maven-classpath-plugin</artifactId>
                    <version>${maven-classpath-plugin.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version.for.fitnesse}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <includes>
                                <include>${run}Test.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <fitnesseSkipTest>false</fitnesseSkipTest>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-embedder -->
                <dependency>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-embedder</artifactId>
                    <version>3.6.3</version>
                </dependency>
                <dependency>
                    <groupId>org.fitnesse.plugins</groupId>
                    <artifactId>maven-classpath-plugin</artifactId>
                    <version>${maven-classpath-plugin.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>${guava.version.for.fitnesse}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>


    </profiles>
</project>
